<!DOCTYPE html>
<html>
<head>Listsd</head>
<title>Lists</title>
<body>
  <ui>
    <li>Apple</li>
    <li>Orange</li>
    <li>Pine Apple</li>
    <li>Mango</li>
  </ui>

  <ol>
    <li>Car</li>
    <li>Bike</li>
  </ol>

<d1>
  <dt>Hot Drinks</dt>
  <dd>--Tea</dd>
  <dd>--Coffee</dd>
  <dd>--Padam Milk</dd>
  <dd>--Suku Cofee</dd>
  <dd>--Masala Tea</dd>

  <dt>Cool Drinks</dt>
  <dd>--Pepsi</dd>
  <dd>--CocoCola</dd>
  <dd>--Padam Milk</dd>
  <dd>--Lemon Juice</dd>
  <dd>--Sarbath</dd>
</d1>



  </body>
</html>
